<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 500px;
        height: 500px;
        background-color: yellowgreen;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        flex-direction: row-reverse;
        align-items:center;
    }
    .item{
        width: 200px;
        height: 100px;
    }
    .i1{
        background-color: red;
    }
    .i2{
        background-color: orange;
    }
    .i3{
        background-color: yellow;
    }
    .i4{
        background-color: green;
    }
    .i5{
        background-color: blue;
    }
</style>
<body>
    <div class="box">
        <div class="item i1">item1</div>
        <div class="item i2">item2</div>
        <div class="item i3">item3</div>
        <div class="item i4">item4</div>
        <div class="item i5">item5</div>
    </div>
</body>
</html>