<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 500px;
        height: 500px;
        background-color: orange;
        display: flex;
    }
    .item{
        width: 100px;
    }
    .i1{
        background-color:red;
        font-size: 30px;
        height: 50px;
        flex-grow: 1;
    }
    .i2{
        background-color: blue;
        height: 100px;
        flex-grow: 1;
    }
    .i3{
        background-color: green;
        height: 50px;
        flex-grow: 1;
    }
    .i4{
        background-color: yellow;
        height: 60px;
        flex-grow: 5;
    }
</style>
<body>
    <div class="box">
        <div class="item i1">item1</div>
        <div class="item i2">item2</div>
        <div class="item i3">item3</div>
        <div class="item i4">item4</div>
    </div>
</body>
</html>