<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    .box {
        width: 400px;
        height: 400px;
        background-color: orange;
        display: flex;
        margin: 0 auto;
        flex-direction:column ;
    }

    .item {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
    }

    .i1 {
        background-color: red;
    }

    .i2 {
        background-color: yellow;
    }

    .i3 {
        background-color: green;
    }

    .button {
        margin: 0 auto;
        display: flex;
        width: 800px;
    }
    .b1{
        margin: 0 auto;
    }
    .b2{
        margin: 0 auto;
    }
    .b3{
        margin: 0 auto;
    }
    .b4{
        margin: 0 auto;
    }

</style>

<body>
    <div class="box">
        <div class="item i1">item1</div>
        <div class="item i2">item2</div>
        <div class="item i3">item3</div>
    </div>
    <div class="button">
        <button class="b1">row</button>
        <button class="b2">row-reverse</button>
        <button class="b3">column</button>
        <button class="b4">column-reverse</button>
    </div>
    <script src="../../jquery/jquery-3.5.1.min.js"></script>
    <script>
        $(".b1").click(function(){
            $(".box").css("flex-direction","row");
        });
        $(".b2").click(function(){
            $(".box").css("flex-direction","row-reverse");
        });
        $(".b3").click(function(){
            $(".box").css("flex-direction","column");
        });
        $(".b4").click(function(){
            $(".box").css("flex-direction","column-reverse");
        });
    </script>
</body>

</html>